version: '3'

services:
  anonymousoverflow:
    build:
      context: .
      network: 'host'
    environment:
      - APP_URL=https://overflow.projectsegfau.lt
        # JWT_SIGNING_SECRET is in private.env
    env_file:
      - /opt/docker/anonymousoverflow/private.env
    ports:
      - '8694:8080'
    restart: 'always'
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
