version: "3"

services:
  app:
    image: "snuffydev/beatbump:master"
    ports:
      - "3069:3069"
    environment:
      PORT: 3069
      VITE_DOMAIN: "bb.projectsegfau.lt"
      VITE_SITE_URL: "https://bb.projectsegfau.lt"
      VITE_DONATION_URL: "https://projectsegfau.lt/donate"
    restart: unless-stopped
  proxy:
    build:
      context: ./packages/proxy-server/deno
      dockerfile: Dockerfile
    ports:
      - "3070:3001"
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
