version: "3"
services:
  gothub:
    image: codeberg.org/gothub/gothub:latest
    restart: unless-stopped
    ports:
      - "1024:3000"
    environment:
      - DOCKER=true
    healthcheck:
      test: wget -nv --tries=1 --spider http://127.0.0.1:3000/api/v1/version || exit 1
      interval: 30s
      timeout: 5s
      retries: 2

