version: "3.8"

services:
  scribe:
    image: registry.gitlab.com/lomanic/scribe-binaries:latest
    restart: always
    container_name: "scribe"
    ports:
      - 8006:8006
    environment:
      - SCRIBE_PORT=8006
      - SCRIBE_HOST=0.0.0.0
      - APP_DOMAIN=scribe.projectsegfau.lt
      - LUCKY_ENV=production
      - PORT=8006
    env_file:
      - /opt/docker/scribe/scribe-private.env
